# WuJinAPI

./: WuJinAPI.sln
WuJinAPI/: ApplyTagDescriptions.cs  Program.cs  Startup.cs  WeatherForecast.cs  WuJinAPI.csproj  appsettings.json
WuJinAPI/Context/: BuildingsContext.cs
WuJinAPI/Controllers/: BuildingController.cs  LoginController.cs  RealEstateController.cs  TileController.cs  UserController.cs  WeatherForecastController.cs
WuJinAPI/Extensions/: PaginatedList.cs  PaginationBase.cs
WuJinAPI/Filter/: TokenFilter.cs
WuJinAPI/JWT/: ITokenHelper.cs  JWTConfig.cs  TnToken.cs  TokenHelper.cs  TokenType.cs
WuJinAPI/Models/: Building.cs  Mapping.cs  QueryParameter.cs  ReturnModel.cs  Tile.cs  User.cs
WuJinAPI/Properties/: launchSettings.json
WuJinAPI/Repository/: IBuildingRepository.cs
WuJinAPI/Resources/: BuildingResources.cs  UserDto.cs
WuJinAPI/Services/: BuildingService.cs  MappingService.cs  TileService.cs  UserService.cs
