<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>G:\ArcEngineAPI\Packages\WuJinAPI\</OutputPath>
    <DocumentationFile>G:\ArcEngineAPI\Packages\WuJinAPI\WuJin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.swaggergen\5.6.3\lib\netcoreapp3.0\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
